/*
Theme Name:   	Storefront
Theme URI:    	http://www.woothemes.com/storefront
Author:       	WooThemes
Author URI:		http://www.woothemes.com
Description:  	Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooThemes, it features a deep integration with our market leading WooCommerce plugin, several layout & color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love it's lean and extensible codebase making it a joy to customise and extend. Looking for a WooCommerce theme? Look no further!
Version:      	1.5.3
License:      	GNU General Public License v2 or later
License URI:  	http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  	storefront
Tags:         	black, white, light, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready, rtl-language-support

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Storefront is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

All sizing (typography, layout, padding/margins etc) are inspired by a modular scale that uses 12px/14px as base sizes with a 1.618 ratio.
We use the excellent modular scale tool built by Tim Brown to calculate this. http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0

FontAwesome License: SIL Open Font License - http://scripts.sil.org/OFL
Images License: GNU General Public License v2 or later

======
Note: Do not edit this file. If you wish to add your own CSS we strongly recommend creating your own child theme, or installing a custom CSS plugin.
======
*/


@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic");


.clear:before,
.entry-content:before,
.comment-content:before,
.site-header:before,
.site-content:before,
.site-footer:before, .gallery:before, .clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after, .gallery:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after, .gallery:after {
  clear: both; }

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  /*font-family: sans-serif;*/
  font-family:"Source Sans Pro" !important;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0;
  font-family:"Source Sans Pro" !important;
  }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**
 * Global styles
 */
* {
  box-sizing: border-box; }

body {
  /*background-color: #FCFCFC;*/
  }

.clearfix::after {
  clear: both;
  content: "";
  display: table; }

/**
 * Header
 */
.site-header {
  background-color: #2c2d33;
  padding-top: 2.618em;
  color: #9aa0a7;
  background-position: center center;
  position: relative;
  z-index: 999; }
  .site-header .site-logo-anchor,
  .site-header .site-logo-link {
    display: block; }
    .site-header .site-logo-anchor img,
    .site-header .site-logo-link img {
      max-height: 2.618em;
      width: auto; }
  .site-header .site-branding,
  .site-header .site-logo-anchor,
  .site-header .site-logo-link {
    /*margin-bottom: 1.618em;*/
    }
  .site-header .widget {
    margin-bottom: 0; }

.home.blog .site-header,
.home.page:not(.page-template-template-homepage) .site-header,
.home.post-type-archive-product .site-header {
  /*margin-bottom: 4.236em;*/
  margin-bottom:2.618em;
  }

.no-wc-breadcrumb .site-header {
  margin-bottom: 4.236em; }

.no-wc-breadcrumb.page-template-template-homepage .site-header {
  margin-bottom: 0; }

.header-widget-region {
  position: relative;
  z-index: 99; }

.site-branding h1 {
  font-size: 1.618em;
  letter-spacing: -1px;
  margin: 0; }
  .site-branding h1 a {
    font-weight: 700; }

.site-branding .site-description {
  font-size: .857em;
  display: none; }

/**
 * Main content area
 */
.site-main {
  margin-bottom: 2.618em; }

.site-content {
  outline: none; }

.page-template-template-homepage .site-main {
  padding-top: 4.236em; }

/**
 * Footer
 */
.site-footer {
  background-color: #f3f3f3;
  color: #93979f;
  padding: 1.618em 0; }
  .site-footer h1,
  .site-footer h2,
  .site-footer h3,
  .site-footer h4,
  .site-footer h5,
  .site-footer h6 {
    color: #82868e; }
  .site-footer a:not(.button) {
    color: #000000; }

.site-info {
  padding: 2.618em 0; }

/**
 * Alignment
 */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.618em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.618em; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/**
 * Accessibility
 */
.screen-reader-text {
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  display: block;
  font-weight: bold;
  height: auto;
  left: 0;
  line-height: normal;
  padding: 1em 1.618em;
  text-decoration: none;
  top: 0;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
  outline: none; }

/**
 * Clearing
 */
/**
 * Tables
 */
table {
  border-spacing: 0;
  width: 100%;
  border-collapse: separate; }
  table caption {
    padding: 1em 0;
    font-weight: 700; }
  table td,
  table th {
    padding: 0.857em 1.387em;
    text-align: left;
    vertical-align: top; }
    table td p:last-child,
    table th p:last-child {
      margin-bottom: 0; }
  table thead th {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    padding: 1.387em;
    vertical-align: middle; }
  table tbody tr:nth-child(2n) td {
    background: rgba(0, 0, 0, 0.015); }
    table tbody tr:nth-child(2n) td:last-child {
      border-right: 0; }
  table tbody td {
    background: rgba(0, 0, 0, 0.025); }
  table tbody h2 {
    font-size: 1em;
    letter-spacing: normal;
    font-weight: normal; }
    table tbody h2 a {
      font-weight: normal; }
  table tbody tr:last-child td {
    border-bottom: 0; }
  table tbody tr:last-child th:first-child {
    border-bottom: 0; }
  table tfoot th,
  table tfoot td {
    border-top: 1px dotted rgba(0, 0, 0, 0.1); }

/**
 * Typography
 */
@font-face {
  font-family: 'FontAwesome';
  src: url("fonts/fontawesome/fontawesome-webfont.eot?v=#4.1.0");
  src: url("fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=#4.1.0") format("embedded-opentype"), url("fonts/fontawesome/fontawesome-webfont.woff2?v=#4.1.0") format("woff2"), url("fonts/fontawesome/fontawesome-webfont.woff?v=#4.1.0") format("woff"), url("fonts/fontawesome/fontawesome-webfont.ttf?v=#4.1.0") format("truetype"), url("fonts/fontawesome/fontawesome-webfont.svg?v=#4.1.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: .938em; }

body,
button,
input,
textarea {
  color: #60646c;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.618;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

select {
  color: initial;
  font-family: "Helvetica Neue", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", sans-serif;
  clear: both;
  font-weight: 700;
  margin: 0 0 0.618em;
  color: #303236; }

h1,
.alpha {
  font-size: 2.244em;
  letter-spacing: -1px;
  line-height: 1.214;
  font-weight: 300; }
  h1 a,
  .alpha a {
    font-weight: 300; }

h2,
.beta {
  font-size: 1.618em;
  letter-spacing: -1px; }

h3,
.gamma {
  font-size: 1.387em; }

h4,
.delta {
  font-size: 1em; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin: 0 0 1.618em; }

p {
  margin: 0 0 1.618em; }

ul,
ol {
  margin: 0 0 1.618em 3em;
  padding: 0; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.618em; }

dt {
  font-weight: 700; }

dd {
  margin: 0 0 1.618em; }

b,
strong {
  font-weight: 700; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  padding: 0 1.618em;
  border-left: 3px solid rgba(0, 0, 0, 0.05);
  font-style: italic; }

address {
  margin: 0 0 1.618em; }

pre {
  background: #fff9c0;
  font-family: "Courier 10 Pitch", Courier, monospace;
  margin-bottom: 1.618em;
  padding: 1.618em;
  overflow: auto;
  max-width: 100%; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.202em 0.53em; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  text-decoration: none;
  font-weight: 700;
  background: transparent; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

figure {
  margin: 0; }

table {
  margin: 0 0 1.618em;
  width: 100%; }

th {
  font-weight: bold; }

img {
  height: auto;
  max-width: 100%;
  display: block; }

a {
  color: #000;
  text-decoration: none;
  font-weight: 700; }
  a:focus {
    /*outline: 1px solid #000000;*/
    }

.storefront-cute * {
  font-family: "Comic Sans MS", sans-serif; }

/*DiogoEdit*/



.loginCadastro{
  position:relative;
  display:block;
  float:right;
  margin-left:5% !important;
}

.loginCadastro .icon{
  position:relative;
  display:block;
  float:right;
  width:32px;
  height:32px;
  margin:0px 10px 0 0px;
  background:url('images/img_all.png') no-repeat;
}

.loginCadastro:hover .icon{
  background:url('images/img_all.png') 0 -32px;
}

.loginCadastro .link{
  position:relative;
  display:table;
  float:right;
  width:auto;
  height:32px;
  font-size:11px;
  color:#000;
  height:32px;
  line-height:40px;
}
.loginCadastro .link:hover{
  color:#888;
}

.loginCadastro .link .text{
  position: relative;
  display: block;
  float: right;
  height: 32px;
  line-height: 32px;
  padding-right:15px;
}
.loginCadastro .link .text:before{
  position:absolute;
  display:block;
  right:0;
  top:-3px;
  content: "\f0dd";
  font-family: 'FontAwesome';
}


.loginCadastro .dropDown{
  position:absolute;
  display:none;
  min-width:280px;
  padding:20px;
  background:#FFF;
  border:1px solid #DDD;
  z-index:21;
  top:30px;
  right:0;
}
.loginCadastro .dropDown:before{
  position:absolute;
  display:block;
  top:-2px;
  width:10px;
  height:5px;
  line-height:5px;
  content: "\f0de";
  font-family: 'FontAwesome';
  right:20px;
  color:#DDD;
}
.loginCadastro .dropDown.active{
  display:block;
}


.loginCadastro .dropDown.active .userLogged{
  position:relative;
  display:block;
}
.loginCadastro .dropDown.active .userLogged .listLinks{
  position:relative;
  display:block;
  margin:0;
  padding:0;
  list-style:none;
}

.loginCadastro .dropDown.active .userLogged .listLinks li{
  position:relative;
  display:block;
  margin:0;
  padding:0;
}

.loginCadastro .dropDown.active .userLogged .listLinks li a{
  position:relative;
  display:block;
  width:100%;
  margin:0;
  padding:0;
}


.main-navigation ul li.current_page_item a{
  background:#EEE;
}

.home .content{
  position:relative;
  display:block;
  padding:70px 0 70px 0;
  width:90%;
  margin-left:5%;
  margin-right:5%;
}

.home .content.content_1{
  width:100%;
  margin-left:0%;
  margin-right:0%;
}

.home .content.content_2{
  padding-bottom:0 !important;
}

.home .content header{
  position:relative;
  display:table;
  background:url('images/dot.png') repeat-x center;
  text-align:center;
  width:100%;
}
.home .content header .title{
  font-weight:500;
  font-size:30px;
}
.home .content header .title,
.home .content header .legend{
  position:relative;
  display:inline-block;
  margin:0;
  padding:0 5% 0 5%;
  background:#FFF;
}

.home .content.content_1 header .title,
.home .content.content_1 header .legend{
  background:#EEE;
}

.home .content.content_1{
  background:#EEE;
}



.home .content.content_1 .headerSession{
  width:92%;
  margin-left:4%;
  margin-right:4%;
}


ul.products li.product h3{
  font-size:12px !important;
  color:#000;
  margin:25px 0 25px 0 !important;
}


ul.products li.product .price .amount{
  font-size:14px;
}


/*====Carosel Produts=====*/

.mainContent.featured_products{
  padding:70px 1.5% 0 3.3%;
}

.owl-dots{
  margin-top:35px;
}

/*====Carosel Produts - FIM =====*/

.home .content{
  text-align:center;
}
.home .content .linkSession{
  position:relative;
  display:inline-block;
  padding:15px 40px 15px 40px;
  border:2px solid #000;
  color:#000;
  font-size:12px;
  font-weight:bold;
  margin:35px 0 0 0;
}

.home .content .linkSession:hover{
  background:#000;
  color:#EEE;
}

/*=====BLOG=====*/

.home .blog{}

.home .blog .mainContent{
  margin-top:50px;
  margin-bottom:20px;
}



.home .blog .items{
  position:relative;
  display:table;
  width:100%;
  margin:0;
  padding:0;
}

.home .blog .items .item{
  position:relative;
  display:block;
  float:left;
  width:30%;
  margin:0;
}

.home .blog .items .item:first-child{
  margin:0 5% 0 0;
}

.home .blog .items .item:last-child{
  margin:0 0 0 5%;
}


.home .blog .mainContent a{
  
}

.home .blog .mainContent .title{
  position:absolute;
  display:block;
  bottom:0;
  width:100%;
  margin:0;
  padding:20px;
  background:#000;
  color:#FFF;
  font-size:12px;
  font-weight:bold;
}

.home .blog .items .item a img{
  display:block;
  width:100%;
  height:auto;
}

/*=====BLOG - FIM=====*/


.home .instagram .linkSession{
  padding: 15px 40px 15px 65px;
}
.home .instagram .linkSession:before{
  position:absolute;
  display:block;
  font-family:"FontAwesome";
  content:"\f16d";
  left:40px;
  font-size:15px;
  line-height:21px;
  font-weight:lighter;
}


.woocommerce .ywcps-wrapper ul.products{
  margin:0 !important;
  padding:0 !important;
}

footer.site-footer{
  background:#000;
  text-align:center;
  padding:35px 0 35px 0;
}

footer.site-footer .session{
  margin:35px 0 35px 0;
}

footer.site-footer .session.follow{
  position:relative;
  display:block;
}

footer.site-footer .session.follow .header{
  position:relative;
  display:inline-block;
  text-align:center;
}

footer.site-footer .session.follow .header .title{
  position:relative;
  display:inline-block;
  color:#999;
}

footer.site-footer .session.follow .header .title:before{
  position:relative;
  display:inline-block;
  font-family: 'FontAwesome';
  content: "\f1e0";
  margin:0 10px 0 0;
}



footer.site-footer .socialMedia{
  list-style:none;
  text-align:center;
  width:100%;
  display:table;
  position:relative;
  margin:0;
  padding:0;
}

footer.site-footer .socialMedia li{
  display:inline-block;
  margin:0 10px 0 10px;
}

footer.site-footer .socialMedia li a:hover:before{
  color:#FFF !important;
}

footer.site-footer .session.nav{}
footer.site-footer .session.nav .menu{
  position:relative;
  display:table;
  width:100%;
  list-style:none;
  text-align:center;
  margin:0;
}
footer.site-footer .session.nav .menu .menu-item{
  position:relative;
  display:inline-block;
  margin:0 20px 0 0;
}

footer.site-footer .session.nav .menu .menu-item a{
  position:relative;
  display:block;
  color:#FFF;
  font-size:12px;
  font-weight:bold;
}

footer.site-footer .session.nav .menu .menu-item a:hover{
  color:#999;
}

footer.site-footer .session.contacts{}

footer.site-footer .session.contacts .listItem{
  position:relative;
  display:block;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
}

footer.site-footer .session.contacts .listItem .item{
  position:relative;
  display:inline-block;
  margin:0 20px 0 20px;
  height:20px;
  line-height:20px;
}
footer.site-footer .session.contacts{
  color:#999;
}
footer.site-footer .session.contacts .listItem .item span:before{
  position:relative;
  display:inline-block;
  font-family:"FontAwesome";
  margin:0;
  margin:0 5px 0 0;
  height:20px;
  line-height:20px;
}

footer.site-footer .session.contacts .listItem .item span{
  position:relative;
  display:inline-block;
  height:20px;
  line-height:20px;
  font-size:13px;
}
  
footer.site-footer .session.contacts .listItem .item.phone span:before{
  content: "\f095";
}

footer.site-footer .session.contacts .listItem .item.whatsapp span:before{
  content: "\f232";
}

/*Newsletter*/

footer.site-footer .session.newsletter{
  width:90%;
  margin:0 5% 0 5%;
}
footer.site-footer .session.newsletter .header{
  margin:0 0 15px 0;
}

footer.site-footer .session.newsletter .header .title{
  color:#999;
}
footer.site-footer .session.newsletter .header .title:before {
    position: relative;
    display: inline-block;
    font-family: "FontAwesome";
    content: "\f003";
    margin: 0px 10px 0px 0px;
}



#mc_embed_signup{
  position:relative;
  display:block;
  background:none !important;
  margin:0 !important;
  padding:0 !important;
  text-align:center !important;
}

#mc_embed_signup form{
  position:relative;
  display:block;
  margin:0 !important;
  padding:0 !important;
  background:none;
  text-align:center !important;
}

#mc_embed_signup form #mc_embed_signup_scroll{
  width:inherit !important;
  position:relative;
  display:block;
  margin:0 !important;
  padding:0 !important;
  background:none;
  text-align:center !important;
}

#mc_embed_signup form #mc_embed_signup_scroll .mc-field-group{
  position:relative;
  display:inline-block;
  width:280px !important;
  margin:0 !important;
  padding:0 !important;
  font-size:12px !important;
}

#mc_embed_signup form #mc_embed_signup_scroll .mc-field-group .email{
  position:relative;
  display:block;
  width:100%;
  height:35px;
  border:none;
  margin:0;
  padding:0;
  font-size:11px !important;
  text-indent:5%;
}

#mc_embed_signup form #mc_embed_signup_scroll .mc-field-group .button{
  position:absolute;
  display:block;
  width:130px;
  right:0;
  top:0;
  height:35px;
  border:none;
  margin:0;
  padding:0;
  border-radius:0;
  font-size:11px !important;
  font-weight:bold;
  text-indent:0 !important;
  box-shadow:0 0 0 !important;
  background:#999 !important;
}

#mc_embed_signup div#mce-responses{
  float: none !important;
  top:  inherit !important;
  padding: 0 !important;
  overflow: hidden;
  width: 100% !important;
  margin: 0 !important;
  clear: inherit !important;
  text-align:center !important;
  font-size:12px !important;
}

#mc_embed_signup div#mce-responses .response{
    margin: 0 !important;
    padding: 0 !important;
    font-weight: bold;
    float: none !important;
    top: inherit !important;
    z-index: 1;
    width: 100% !important;
    text-align:center !important;
}

footer.site-footer .session.selos{
  background:#FFF;
  padding:70px 0 70px;
  margin-top: 70px;
}

footer.site-footer .session.selos .selo_h{
  width:100%;
}

footer.site-footer .session.selos .selo_v{
  display:none;
}


.colls{
  position:relative;
  display:table;
  width:100%;
  margin:0;
  padding:0;
}

.colls.colls-2{}

.colls .coll{
  position:relative;
  display:block;
}

.colls.colls-2 .coll{
  width:42.5%;
  float:left;
}

.colls.colls-2 .coll:first-child{
  margin:0 2.5% 0 5%;
}
.colls.colls-2 .coll:last-child{
  margin:0 5% 0 2.5%;
}
footer.site-footer .session.selos{
  text-align:left;
}
footer.site-footer .session.selos .header{
  position:relative;
  display:block;
  margin:0 0 30px 0;
  padding:0;
  text-align:left;
}

footer.site-footer .session.selos .header .title{
  position:relative;
  display:block;
  font-size:11px;
  color:#000;
  text-align:left;
  height:20px;
  line-height:20px;
  vertical-align:middle !important;
  margin:0 0 0 20px!important;
}

footer.site-footer .session.selos .header .icon{
  position:absolute;
  display:block;
  width:auto;
  height:20px;
  margin:0 0px 0 0;
  float:left;
  top:0;
  left:0;
}
footer.site-footer .session.selos .header .icon:before{
  position:relative;
  display:block;
  font-family:"FontAwesome";
  content:"";
  width:100%;
  height:100%;
  color:#000;
}

footer.site-footer .session.selos .seguranca .header .icon:before{
  content: "\f023";
  font-size:13px;
}

footer.site-footer .session.selos .pagamento .header .icon:before{
  content: "\f09d";
  font-size:12px;
}

/*Newsletter - END*/


footer.site-footer .session.afterFooter{
  margin:70px 0 0 0;
}

footer.site-footer .session.afterFooter .developer{
  position:relative;
  display:inline-block;
  margin:0 0 10px 0;
  opacity:0.7;
}

footer.site-footer .session.afterFooter .developer:hover{
  opacity:1;
}

footer.site-footer .session.afterFooter .direitos{
  font-size:11px;
  text-align:center;
  color:#999;
  position:relative;
  display:inline-block;
  width:100%;
}

.sliderHome .standard-1{
  position:relative;
  display:block;
  color:#FFF;
  text-align:center;
  width:100%;
  height:100%;
}

.sliderHome .standard-1 .tipe{
  position:relative;
  display:inline-block;
  height:33.33%;
  width:100%;
}
.sliderHome .standard-1 .tipe > span{
  position:absolute;
  display:block;
  width:100%;
  bottom:0;
  font-size:12px;
}

.sliderHome .standard-1 .tipe > span:before{
  position:absolute;
  display:block;
  width:100px;
  height:1px;
  bottom:-5px;
  background:#FFF;
  content:"";
  left:50%;
  margin:0 0 0 -50px; 
}

.sliderHome .standard-1 .tipe > span:after{
  position:absolute;
  display:block;
  width:20px;
  bottom:-14px;
  color:#FFF;
  left:50%;
  margin:0 0 0 -10px;
  content: "\f0dd";
  font-family: 'FontAwesome';
}

.sliderHome .standard-1 .title{
  position:relative;
  display:table;
  height:33.33%;
  width:100%;
}

.sliderHome .standard-1 .title > h1{
  position: relative;
  display: table-cell;
  color: #FFF;
  font-size: 30px;
  font-weight: normal;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.sliderHome .standard-1 .linkButton{
  position:relative;
  display:inline-block;
  width:100%;
  height:33.33%;
}

.sliderHome .standard-1 .linkButton > a{
  position:relative;
  display:inline-block;
  top:0;
  width:auto;
  padding:15px 30px 15px 30px;
  border:2px solid #FFF;
  color:#FFF;
  font-size:12px;
  font-weight:bold;
}

.sliderHome .standard-1 .linkButton > a:hover{
  background:#FFF;
  color:#333;
}


.site-header-cart .cart-contents {
    padding: 0px 1em 0 !important;
    display: block;
    position: relative;
    background-color: transparent;
    height: auto;
    width: auto;
    text-indent: 0px;
}

/*====INTERNAS===*/

.page .headerPage,
.single .headerPage,
.headerPage.storePage{
  position:relative;
  display:table;
  width:100%;
  height:200px;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}


.headerPage.storePage{
  background:url('http://localhost:8888/DOGMA/wp-content/uploads/2016/01/banner_01-9.jpg') top center fixed #777;
  
}

.page .headerPage .contentHeaderPage,
.single .headerPage .contentHeaderPage,
.headerPage.storePage  .contentHeaderPage{
  position:relative;
  display:table;
  width:90%;
  margin:0 5% 0 5%;
  height:100%;
}

.page .headerPage .contentHeaderPage h1.entry-title,
.single .headerPage .contentHeaderPage h1.entry-title,
.headerPage.storePage .contentHeaderPage h1.entry-title{
  position:relative;
  display:table-cell;
  color:#FFF;
  vertical-align:middle;
  text-align:center;
  font-weight:bold;
  font-family:"Source Sans Pro" !important;
}


.page .headerPage .contentHeaderPage h1.entry-title span,
.single .headerPage .contentHeaderPage h1.entry-title span,
.headerPage.storePage .contentHeaderPage h1.entry-title span{
  position: relative;
  display: inline-block;
  padding: 0px;
  text-transform:uppercase;
  font-size:1em;
}

.woocommerce-breadcrumb {
  position:relative;
  display:table;
  width:90%;
  margin:0 5% 0 5%;
  font-size: 12px !important;
  border-bottom: 1px solid #EEE !important;
  text-transform:uppercase;
  padding: 1.3em 0px !important;
}

.woocommerce-breadcrumb a:hover{
  text-decoration:underline;
}

.right-sidebar .content-area{
  width:65%;
  margin-left:5%;
  margin-right:5%;
  float:left;
}

.right-sidebar .widget-area{
  width:20%;
  margin-right:5%;
}

.page.page-template-template-fullwidth .content-area main > article{
  position:relative;
  display:table;
  width:90%;
  margin:0 5% 0 5%;
}


.page .content-area main > article .entry-content img{
  display:block;
  max-width:100%;
  /*width:100%; tamanhoImagem */ 
}

.vMargin{
  margin-top:70px;
  margin-bottom:70px;
}
.vPadding{
  padding-top:70px;
  padding-bottom:70px;
}

.page .content-area main > article .entry-content p{
  margin:0 0 20px 0;
}

.page .content-area main > article .entry-content h1,
.page .content-area main > article .entry-content h2,
.page .content-area main > article .entry-content h3{
  margin:30px 0 10px 0;
}


.page .content-area main > article .entry-content h4,
.page .content-area main > article .entry-content h5{
  margin:15px 0 5px 0;
}



.page .content-area main > article .articleHeader{
  position:relative;
  display:block;
  padding:0 0 4px 0;
  border-bottom:1px solid #DDD;
  width:50%;
  margin:0 25% 70px 25%;
}

.page .content-area main > article .articleHeader h2{
  color: #5B5B5B;
  font-weight: 700;
  letter-spacing: 0.125em;
  line-height: 1.75em;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.35em;
  margin:0 !important;
  padding:0 0 40px 0;
  border-bottom:1px solid #DDD;
}


.single .hentry .entry-header .posted-on{      
  width: 100%;
  text-align: center;
  position: relative;
  display: block;
  margin: 0px 0px 20px;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.single .hentry .entry-header .posted-on a{
  font-weight:normal;
}

.single .hentry .entry-header{
  border-bottom:1px solid #DDD !important;
  margin:0 0 30px 0 !important;
}

.single .hentry .entry-header h1{
  text-transform: uppercase;
  color: #CCC;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0.618em;
  margin-bottom: 4px;
}

.single .hentry.type-post .entry-meta {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    padding: 0px;
    text-align: center;
    float:none;
}

.single .hentry.type-post .entry-content{
  float: none;
  margin-right: 0px;
  width: 100%;
}

.page .content-area.atendimento .su-column-size-3-5{
  padding:15px;
  border:1px solid #CCC;
}

.page .content-area.atendimento .su-column-size-3-5 h4{
  position:relative;
  display:block;
  margin:0 0 20px 0;
  padding:0 0 15px 0;
  border-bottom:1px solid #DDD;
}


.page .content-area.atendimento .su-column-size-2-5{
  padding:15px;
  background:#EEE;
  border:1px solid #DDD;
  width:calc(37.6% - 30px);
}


.page .content-area.atendimento .su-column-size-2-5 h4{
  padding: 0 0 15px 0;
  margin: 0 0 20px 0;
  border-bottom:1px solid #DDD;
}

.page .content-area.atendimento .su-column img{
  width:inherit !important;
}


.page .content-area.atendimento .contactList{
  position:relative;
  display:block;
  width:100%;
  margin:0;
  padding:0;
  list-style:none;
}

.page .content-area.atendimento .contactList li{
  position:relative;
  display:block;
  width:100%;
  margin:0 0 10px 0;
  padding:0;
}

.page .content-area.atendimento .contactList li span{
  position:relative;
  display:inline-block;
  height:20px;
  line-height:20px;
  font-size:13px;
}

.page .content-area.atendimento .contactList li span:before{
  position:relative;
  display:inline-block;
  width:20px;
  height:20px;
  float:left;
  margin:0 5px 0 0;
  font-family:"FontAwesome";
  font-size:15px;
}

.page .content-area.atendimento .contactList li.phone span:before{
  content: "\f095";
}

.page .content-area.atendimento .contactList li.whatsapp span:before{
  content: "\f232";
}

.page .content-area.atendimento .contactList li.mail span:before{
  content: "\f003";
  font-size:13px;
}




#diamond {
width: 0;
height: 0;
border: 25px solid transparent;
border-bottom-color: #FFF;
position: relative;
top: -25px;
left:50%;
margin-left:-25px;
text-align:center;
}

#diamond:after {
content: '';
position: absolute;
left: -25px; top: 25px;
width: 0; height: 0;
border: 25px solid transparent;
border-top-color: #FFF;
}

#diamond .icon{
  position:absolute;
  display:block;
  width:18px;
  height:19px;
  left:-2px;
  top:25px;
  margin:-9px 0 0 -9px;
  z-index:10;
}

#diamond .icon:before{
  position:relative;
  display:block;
  width:18px;
  height:19px;
  content: "\f07a";
  font-size:17px;
  color:#333;
  font-family:"FontAwesome";
}


#payment .payment_methods li img{
  width:auto !important;
}

.contentPage.about{
  text-align:center;
  letter-spacing:0.3px;
}

.contentPage.about .su-column-size-1-2{
  padding:40px;
  border:1px solid #DDD;
}

.contentPage.about .su-column-size-1-2 h4{
  margin-top:0px !important;
}

.contentPage.about .su-column-size-1-2 p{
  margin-bottom:0px !important;
}

.gridPages{
  position:relative;
  display:table;
  width:100%;
  list-style:none;
  margin:40px 0 0 0;
  padding:0;
}

.gridPages .itemGrid{
  position:relative;
  display:block;
  float:left;
  margin:0 10px 20px 10px;
  padding:0;
  width:calc(25% - 22px);
  min-height:100px;
  border:1px solid #CCC;
}

.gridPages .itemGrid .img{
  position:relative;
  display:block;
  width:100%;
  min-height:100px;
  background:#555;
  margin:0 0 20px 0;
}

.gridPages .itemGrid .texts{
  position:relative;
  display:block;
  width:90%;
  margin:0 5% 0 5%;
  letter-spacing:0.5px;
}

.gridPages .itemGrid .texts .title{
  position:relative;
  display:block;
  margin:10px 0 5px 0;
}

.gridPages .itemGrid .texts .resume{
  position:relative;
  display:block;
  font-size:12px;
  margin:5px 0 2.5px 0;
}


/**
 * General Layout
 */
@media screen and (min-width: 768px) {
  .site-header .site-branding,
  .site-header .site-logo-anchor,
  .site-header .site-logo-link {
    display: block;
    /*width: 21.7391304348%;*/
    float: left;
    /*margin-right: 4.347826087%;*/
    clear: both; }
    .site-header .site-branding img,
    .site-header .site-logo-anchor img,
    .site-header .site-logo-link img {
      height: auto;
      max-width: 100%;
      max-height: none; }
  .woocommerce-active .site-header .secondary-navigation {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }
  .woocommerce-active .site-header .site-search {
    float: right;
    margin-right: 0;
    clear: none;
    }
  .woocommerce-active .site-header .main-navigation {
    width: 100%;
    float: none;
    margin-right: 0;
    clear: both; }
  
  
  /*.woocommerce-active .site-header .site-header-cart {
    width: 21.7391304348%;
    float: right;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 1.618em; }
  */
  
  .woocommerce-active .site-header .site-header-cart {
    float: none;
    position: absolute;
    display: block;
    right: 5%;
    float: none;
    top: 0;
    margin: 0;
  }
  
  
  .woocommerce-active .site-header .site-header-cart {
    width: 185px;
  }
  
  
  .loginCadastro {
    width: 185px;
    margin: 8px 285px 4px 0px;
}



    
    
  .site-branding .site-description {
    margin-bottom: 0;
    display: block; }
  .site-branding,
  .site-search,
  .site-header-cart,
  .site-logo-anchor,
  .site-logo-link {
    /*margin-bottom: 1em;*/
    }
  .site-header .subscribe-and-connect-connect {
    float: right;
    margin-bottom: 1em; }
    .site-header .subscribe-and-connect-connect .icons {
      list-style: none;
      margin: 0; }
      .site-header .subscribe-and-connect-connect .icons a {
        font-size: 1em !important; }
      .site-header .subscribe-and-connect-connect .icons li {
        margin: 0 0 0 0.53em !important;
        display: inline-block; }
  .col-full {
    /*
    max-width: 65.141em;
    margin-left: auto;
    margin-right: auto;
    */
    width:100%;
    
     }
    .col-full::after {
      clear: both;
      content: "";
      display: table; }
    .col-full:after {
      content: " ";
      display: block;
      clear: both; }
  .site-content::after {
    clear: both;
    content: "";
    display: table; }
  .content-area {
    /*width: 73.9130434783%;*/
    float: left;
    /*margin-right: 4.347826087%; */}
  .widget-area {
    /*width: 21.7391304348%;*/
    float: right;
    margin-right: 0; }
  .right-sidebar .content-area {
    /*width: 73.9130434783%;
    */
    float: left;
    margin-right: 4.347826087%;
    
    }
  .right-sidebar .widget-area {
    /*width: 21.7391304348%;*/
    float: right;
    margin-right: 4.347826087%;
    
    }
  .left-sidebar .content-area {
    width: 73.9130434783%;
    float: right;
    margin-right: 0; }
  .left-sidebar .widget-area {
    width: 21.7391304348%;
    float: left;
    margin-right: 4.347826087%; }
  .storefront-full-width-content .content-area {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0; }
  .content-area,
  .widget-area {
    margin-bottom: 2.618em; }
  /**
	 * Full width & homepage template
	 */
  .page-template-template-fullwidth-php .content-area,
  .page-template-template-homepage-php .content-area {
    width: 100% !important;
    float: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    }
  /**
	 * Footer widgets
	 */
  .footer-widgets {
    padding-top: 4.236em;
    border-bottom: 3px solid rgba(0, 0, 0, 0.05); }
    .footer-widgets::after {
      clear: both;
      content: "";
      display: table; }
    .footer-widgets.col-2 .block {
      width: 47.8260869565%;
      float: left;
      margin-right: 4.347826087%; }
      .footer-widgets.col-2 .block.footer-widget-2 {
        float: right;
        margin-right: 0; }
    .footer-widgets.col-3 .block {
      width: 30.4347826087%;
      float: left;
      margin-right: 4.347826087%; }
      .footer-widgets.col-3 .block.footer-widget-3 {
        float: right;
        margin-right: 0; }
    .footer-widgets.col-4 .block {
      width: 21.7391304348%;
      float: left;
      margin-right: 4.347826087%; }
      .footer-widgets.col-4 .block.footer-widget-4 {
        float: right;
        margin-right: 0; } }

@media screen and (max-width: 65.141em) {
  .col-full {
    /*
    margin-left: 2.618em;
    margin-right: 2.618em;
    */
    }
    
    }

@media screen and (max-width: 568px) {
  .col-full {
    /*
    margin-left: 1.387em;
    margin-right: 1.387em;
    */
    } }

/**
 * Forms
 */
form {
  /*margin-bottom: 1.618em;*/
   }

button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
  *vertical-align: middle;
  /* Improves appearance and consistency in all browsers */ }

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.added_to_cart {
  border: 0;
  background: none;
  background-color: #60646c;
  border-color: #60646c;
  color: #fff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  line-height: 1;
  padding: 0.618em 1em;
  text-decoration: none;
  font-weight: 700;
  text-shadow: none;
  display: inline-block;
  outline: none;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  border-radius: 0;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.1); }
  button.cta,
  button.alt,
  input[type="button"].cta,
  input[type="button"].alt,
  input[type="reset"].cta,
  input[type="reset"].alt,
  input[type="submit"].cta,
  input[type="submit"].alt,
  .button.cta,
  .button.alt,
  .added_to_cart.cta,
  .added_to_cart.alt {
    background-color: #000000;
    border-color: #000000; }
    button.cta:hover,
    button.alt:hover,
    input[type="button"].cta:hover,
    input[type="button"].alt:hover,
    input[type="reset"].cta:hover,
    input[type="reset"].alt:hover,
    input[type="submit"].cta:hover,
    input[type="submit"].alt:hover,
    .button.cta:hover,
    .button.alt:hover,
    .added_to_cart.cta:hover,
    .added_to_cart.alt:hover {
      background-color: #000000; }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover,
  .button:hover,
  .added_to_cart:hover {
    color: #fff; }
  button:focus,
  input[type="button"]:focus,
  input[type="reset"]:focus,
  input[type="submit"]:focus,
  .button:focus,
  .added_to_cart:focus {
    outline: 2px solid #000000; }
  button.added:after,
  input[type="button"].added:after,
  input[type="reset"].added:after,
  input[type="submit"].added:after,
  .button.added:after,
  .added_to_cart.added:after {
    content: "\f00c";
    font-family: "FontAwesome";
    margin-left: .53em; }
  button.loading,
  input[type="button"].loading,
  input[type="reset"].loading,
  input[type="submit"].loading,
  .button.loading,
  .added_to_cart.loading {
    opacity: 0.5; }
  button.small,
  input[type="button"].small,
  input[type="reset"].small,
  input[type="submit"].small,
  .button.small,
  .added_to_cart.small {
    padding: 0.53em 0.857em;
    font-size: .857em; }
  button.disabled,
  button:disabled,
  input[type="button"].disabled,
  input[type="button"]:disabled,
  input[type="reset"].disabled,
  input[type="reset"]:disabled,
  input[type="submit"].disabled,
  input[type="submit"]:disabled,
  .button.disabled,
  .button:disabled,
  .added_to_cart.disabled,
  .added_to_cart:disabled {
    opacity: 0.5 !important; }
    button.disabled:hover,
    button:disabled:hover,
    input[type="button"].disabled:hover,
    input[type="button"]:disabled:hover,
    input[type="reset"].disabled:hover,
    input[type="reset"]:disabled:hover,
    input[type="submit"].disabled:hover,
    input[type="submit"]:disabled:hover,
    .button.disabled:hover,
    .button:disabled:hover,
    .added_to_cart.disabled:hover,
    .added_to_cart:disabled:hover {
      opacity: 0.5 !important; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */ }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

input[type="search"] {
  box-sizing: border-box; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea,
.input-text {
  padding: .618em;
  background-color: #F7F7F7;
  border: 1px solid #CCC;
  color: #60646c;
  line-height: 1;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  box-sizing: border-box;
  font-weight: normal;
  /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);*/
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus,
  .input-text:focus {
    background-color: #e3e3e3;
    color: #484b51; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: .857em;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%; }

label {
  font-weight: 700; }

label.inline input {
  width: auto; }

fieldset {
  padding: 0;
  border: 0;
  margin-bottom: 1.618em; }
  fieldset legend {
    font-weight: 700; }

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0; }

/**
 * Main Naivgation
 */
/**
 * General Menu Styles
 */
.main-navigation {
  clear: both; }

.secondary-navigation {
  display: none; }

.menu-toggle {
  cursor: pointer;
  margin: 2.244em auto;
  display: block;
  width: 100%;
  text-align: left; }
  .menu-toggle:before {
    font-family: "FontAwesome";
    font-weight: 400;
    content: "\f0c9";
    margin-right: .53em; }

.primary-navigation {
  display: none; }

.handheld-navigation,
.nav-menu,
.main-navigation div.menu > ul:not(.nav-menu) {
  display: none; }

.handheld-navigation {
  margin-bottom: 2.244em; }
  .handheld-navigation ul {
    margin: 0; }

.main-navigation.toggled .handheld-navigation,
.main-navigation.toggled .menu > ul:not(.nav-menu) {
  display: block; }

.main-navigation ul {
  margin-left: 0;
  list-style: none; }
  .main-navigation ul ul {
    display: block;
    margin-left: 1.387em; }
  .main-navigation ul li a {
    /*padding: 0.857em 1.387em;*/
    display: block; }
    .main-navigation ul li a:before {
      font-family: "FontAwesome";
      content: "\f0f6";
      margin-right: .53em;
      font-weight: 400; }
    .main-navigation ul li a:hover {
      color: #e6e6e6; }
      

@media screen and (min-width: 768px) {
  .menu-toggle,
  .handheld-navigation,
  .main-navigation.toggled .handheld-navigation,
  .main-navigation.toggled div.menu {
    display: none; }
  .primary-navigation {
    display: block; }
  .main-navigation,
  .secondary-navigation {
    clear: both;
    display: block;
    width: 100%; }
    .main-navigation ul,
    .secondary-navigation ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
      display: block; }
      .main-navigation ul li,
      .secondary-navigation ul li {
        position: relative;
        display: inline-block;
        text-align: left; }
        .main-navigation ul li a,
        .secondary-navigation ul li a {
          display: block; }
          .main-navigation ul li a:before,
          .secondary-navigation ul li a:before {
            display: none; }
        .main-navigation ul li:hover > ul,
        .main-navigation ul li.focus > ul,
        .secondary-navigation ul li:hover > ul,
        .secondary-navigation ul li.focus > ul {
          left: 0;
          display: block; }
          .main-navigation ul li:hover > ul li > ul,
          .main-navigation ul li.focus > ul li > ul,
          .secondary-navigation ul li:hover > ul li > ul,
          .secondary-navigation ul li.focus > ul li > ul {
            display: none; }
          .main-navigation ul li:hover > ul li:hover > ul,
          .main-navigation ul li:hover > ul li.focus > ul,
          .main-navigation ul li.focus > ul li:hover > ul,
          .main-navigation ul li.focus > ul li.focus > ul,
          .secondary-navigation ul li:hover > ul li:hover > ul,
          .secondary-navigation ul li:hover > ul li.focus > ul,
          .secondary-navigation ul li.focus > ul li:hover > ul,
          .secondary-navigation ul li.focus > ul li.focus > ul {
            left: 100%;
            top: 0;
            display: block; }
      .main-navigation ul ul,
      .secondary-navigation ul ul {
        float: left;
        position: absolute;
        top: 100%;
        z-index: 99999;
        background-color: #2c2d33;
        display: none; }
        .main-navigation ul ul li a,
        .secondary-navigation ul ul li a {
          width: 200px; }
  ul.menu li.current-menu-item > a {
    color: #60646c; }
  /**
	 * Primary Navigation
	 */
  .main-navigation {
    padding-top: 1.618em; }
    .main-navigation ul.menu > li > a,
    .main-navigation ul.nav-menu > li > a {
      /*padding: 0 1em 2.244em;*/
      }
    .main-navigation ul.menu > li:first-child,
    .main-navigation ul.nav-menu > li:first-child {
      /*margin-left: -1em;*/
      }
    .main-navigation ul.menu > li.menu-item-has-children:hover:after,
    .main-navigation ul.menu > li.page_item_has_children:hover:after,
    .main-navigation ul.nav-menu > li.menu-item-has-children:hover:after,
    .main-navigation ul.nav-menu > li.page_item_has_children:hover:after {
      display: block; }
    .main-navigation ul.menu > li.menu-item-has-children > a:after,
    .main-navigation ul.menu > li.page_item_has_children > a:after,
    .main-navigation ul.nav-menu > li.menu-item-has-children > a:after,
    .main-navigation ul.nav-menu > li.page_item_has_children > a:after {
      content: "\f107";
      font-family: "FontAwesome";
      margin-left: 1em;
      line-height: 1;
      font-weight: inherit; }
    .main-navigation ul.menu ul,
    .main-navigation ul.nav-menu ul {
      background-color: #2c2d33;
      margin-left: 0; }
      .main-navigation ul.menu ul li,
      .main-navigation ul.nav-menu ul li {
        background-color: rgba(0, 0, 0, 0.025); }
        .main-navigation ul.menu ul li a,
        .main-navigation ul.nav-menu ul li a {
          padding: 0.857em 1em; }
        .main-navigation ul.menu ul li:last-child,
        .main-navigation ul.nav-menu ul li:last-child {
          border-bottom: 0; }
        .main-navigation ul.menu ul li.menu-item-has-children > a:after,
        .main-navigation ul.menu ul li.page_item_has_children > a:after,
        .main-navigation ul.nav-menu ul li.menu-item-has-children > a:after,
        .main-navigation ul.nav-menu ul li.page_item_has_children > a:after {
          content: "\f105";
          font-family: "FontAwesome";
          float: right; }
      .main-navigation ul.menu ul ul,
      .main-navigation ul.nav-menu ul ul {
        margin-left: 0;
        border-top-color: rgba(0, 0, 0, 0.1);
        box-shadow: none; }
      .main-navigation ul.menu ul a:hover,
      .main-navigation ul.menu ul li:hover > a,
      .main-navigation ul.nav-menu ul a:hover,
      .main-navigation ul.nav-menu ul li:hover > a {
        background-color: rgba(0, 0, 0, 0.025); }
    .main-navigation a {
      /*padding: 0 1em 2.244em; */
      }
  /**
	 * Secondary Navigation
	 */
  .secondary-navigation {
    margin: 0 0 1.618em;
    width: auto;
    clear: none;
    line-height: 1; }
    .secondary-navigation .menu {
      font-size: .857em;
      width: auto;
      float: right; }
      .secondary-navigation .menu > li:hover > a {
        text-decoration: none; }
      .secondary-navigation .menu > li > a {
        position: relative; }
        .secondary-navigation .menu > li > a:before {
          content: "";
          display: block;
          width: 1px;
          height: 25%;
          background-color: rgba(0, 0, 0, 0.05);
          position: absolute;
          top: 37.5%;
          left: -3px; }
      .secondary-navigation .menu > li:first-child a:before {
        display: none; }
      .secondary-navigation .menu ul {
        background-color: #2c2d33; }
        .secondary-navigation .menu ul a {
          padding: 0.326em 0.857em;
          background: rgba(0, 0, 0, 0.05); }
        .secondary-navigation .menu ul li:first-child a {
          padding-top: 1em; }
        .secondary-navigation .menu ul li:last-child a {
          padding-bottom: 1em; }
        .secondary-navigation .menu ul ul {
          margin-top: -.618em; }
      .secondary-navigation .menu a {
        padding: 1.387em 0.857em;
        font-weight: 400;
        color: #93979f; }
        .secondary-navigation .menu a:hover {
          text-decoration: none; } }

/**
 * Content
 */
.sticky .entry-title:before {
  font-family: "FontAwesome";
  font-weight: 400;
  margin-right: .53em;
  content: "\f08d"; }

.hentry {
  margin: 0 0 4.236em;
  padding-bottom: 3.631em;
  border-bottom: 6px solid rgba(0, 0, 0, 0.05); }
  .hentry .wp-post-image {
    margin-bottom: 1.618em; }
  .hentry .entry-header {
    border-bottom: 3px solid #60646c;
    margin-bottom: 3.631em; }
    .hentry .entry-header h1 {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: .618em;
      margin-bottom: 3px; }
    .hentry .entry-header .posted-on,
    .hentry .entry-header .byline {
      font-size: .857em; }
  .hentry .entry-meta a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .hentry .entry-meta a:hover {
      border-bottom-color: rgba(0, 0, 0, 0.2); }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline, .group-blog .byline {
  display: inline; }

.page-links {
  clear: both;
  margin: 0 0 1.618em; }

.cat-links,
.tags-links,
.comments-link,
.edit-link {
  display: block;
  margin-bottom: 1em; }
  .cat-links:before,
  .tags-links:before,
  .comments-link:before,
  .edit-link:before {
    content: "\f114";
    font-family: "FontAwesome";
    margin-right: .53em;
    display: inline-block;
    width: 1em; }

.tags-links:before {
  content: "\f02b"; }

.comments-link:before {
  content: "\f0e5"; }

.edit-link:before {
  content: "\f040"; }

@media screen and (min-width: 768px) {
  .hentry.type-post::after {
    clear: both;
    content: "";
    display: table; }
  .hentry.type-post .entry-meta {
    width: 17.6470588235%;
    float: left;
    margin-right: 5.8823529412%;
    font-size: .857em; }
  .hentry.type-post .entry-content {
    width: 76.4705882353%;
    float: right;
    margin-right: 0; } }

/**
 * Post Formats
 */
.blog .format-aside .entry-title, .archive .format-aside .entry-title {
  display: none; }

/**
 * Media
 */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  display: inline-block; }

/**
 * Captions
 */
.wp-caption {
  margin-bottom: 1.618em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0 auto; }
  .wp-caption .wp-caption-text {
    text-align: left;
    font-style: italic;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1em 0; }

/**
 * Galleries
 */
.gallery {
  margin-bottom: 1.618em; }
  .gallery .gallery-item {
    float: left; }
    .gallery .gallery-item .gallery-icon a {
      display: block; }
    .gallery .gallery-item .gallery-icon img {
      border: none;
      height: auto;
      margin-bottom: 0; }
    .gallery .gallery-item .gallery-caption {
      margin: 0;
      text-align: center; }

/**
 * Embeds
 */
embed,
iframe,
object,
video {
  max-width: 100%; }

/**
 * Pagination
 */
.site-main [class*="navigation"] {
  margin: 0 0 1.618em;
  overflow: hidden; }
  .site-main [class*="navigation"] .nav-previous {
    float: left;
    width: 50%; }
  .site-main [class*="navigation"] .nav-next {
    float: right;
    text-align: right;
    width: 50%; }

/**
 * Pagination
 */
.pagination,
.woocommerce-pagination {
  padding: 1em 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-width: 1px 0;
  text-align: center;
  clear: both; }
  .pagination .page-numbers,
  .woocommerce-pagination .page-numbers {
    list-style: none;
    margin: 0; }
    .pagination .page-numbers::after,
    .woocommerce-pagination .page-numbers::after {
      clear: both;
      content: "";
      display: table; }
    .pagination .page-numbers li,
    .woocommerce-pagination .page-numbers li {
      display: inline-block; }
      .pagination .page-numbers li .page-numbers,
      .woocommerce-pagination .page-numbers li .page-numbers {
        border-left-width: 0;
        display: inline-block;
        padding: 0.327em 0.857em;
        background-color: rgba(0, 0, 0, 0.025);
        color: #60646c; }
        .pagination .page-numbers li .page-numbers.current,
        .woocommerce-pagination .page-numbers li .page-numbers.current {
          font-weight: 700;
          background-color: #000000;
          border-color: #000000;
          color: #fff; }
        .pagination .page-numbers li .page-numbers.dots,
        .woocommerce-pagination .page-numbers li .page-numbers.dots {
          background-color: transparent; }
        .pagination .page-numbers li .page-numbers.prev,
        .pagination .page-numbers li .page-numbers.next,
        .woocommerce-pagination .page-numbers li .page-numbers.prev,
        .woocommerce-pagination .page-numbers li .page-numbers.next {
          padding-left: 1em;
          padding-right: 1em; }
      .pagination .page-numbers li a.page-numbers:hover,
      .woocommerce-pagination .page-numbers li a.page-numbers:hover {
        background-color: rgba(0, 0, 0, 0.05); }

.rtl .pagination a.next,
.rtl .pagination a.prev,
.rtl .woocommerce-pagination a.next,
.rtl .woocommerce-pagination a.prev {
  transform: rotateY(180deg); }

/**
 * Comments
 */
#comments {
  padding-top: 2.618em; }
  #comments .comments-title {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    padding-bottom: .53em;
    margin-bottom: 1.618em; }
  #comments .comment-list {
    list-style: none;
    margin-left: 0; }
    #comments .comment-list .comment-body::after {
      clear: both;
      content: "";
      display: table; }
    #comments .comment-list .comment-content {
      padding-bottom: 1.618em;
      margin-bottom: 1.618em; }
    #comments .comment-list .comment-meta .avatar {
      margin-bottom: 1em;
      max-width: 32px;
      height: auto; }
    #comments .comment-list .comment-meta a.comment-date {
      opacity: 0.8;
      font-size: .857em; }
      #comments .comment-list .comment-meta a.comment-date:hover {
        color: #60646c; }
    #comments .comment-list .comment-meta cite {
      font-style: normal;
      clear: both;
      display: block; }
    #comments .comment-list .bypostauthor > .comment-body cite:after {
      font-family: "FontAwesome";
      font-weight: 400;
      margin-left: .53em;
      content: "\f097"; }
    #comments .comment-list .reply {
      font-size: .857em;
      margin-bottom: 1.618em; }
      #comments .comment-list .reply::after {
        clear: both;
        content: "";
        display: table; }
      #comments .comment-list .reply .comment-edit-link {
        border-left: 1px solid rgba(0, 0, 0, 0.1); }
      #comments .comment-list .reply a {
        color: #60646c;
        background-color: rgba(0, 0, 0, 0.025);
        padding: 0.53em 1em;
        float: left; }
        #comments .comment-list .reply a:hover {
          background-color: rgba(0, 0, 0, 0.05); }
    #comments .comment-list .children {
      list-style: none; }

.comment-content a {
  word-wrap: break-word; }

#respond {
  margin-bottom: 4.236em;
  clear: both;
  padding: 1.618em;
  background-color: rgba(0, 0, 0, 0.0125);
  border-top: 0.236em solid rgba(0, 0, 0, 0.025); }
  #respond .comment-form-author input,
  #respond .comment-form-email input,
  #respond .comment-form-url input {
    width: 100%; }
  #respond .form-submit,
  #respond form {
    margin-bottom: 0; }

@media screen and (min-width: 768px) {
  .comment-list::after {
    clear: both;
    content: "";
    display: table; }
  .comment-list .comment {
    clear: both; }
  .comment-list .comment-meta {
    width: 17.6470588235%;
    float: left;
    margin-right: 5.8823529412%; }
    .comment-list .comment-meta .avatar {
      width: 100%;
      float: left;
      margin-left: 0;
      margin-right: 0; }
  .comment-list .comment-content {
    padding-bottom: 3.631em;
    margin-bottom: 3.631em; }
  .comment-list .comment-content,
  .comment-list #respond {
    width: 76.4705882353%;
    float: right;
    margin-right: 0; }
  .comment-list #respond {
    float: right; }
    .comment-list #respond .comment-form-author,
    .comment-list #respond .comment-form-email,
    .comment-list #respond .comment-form-url {
      width: 100%;
      margin-right: 0; }
  .comment-list .reply {
    clear: both; }
  .comment-list ol.children {
    width: 88.2352941176%;
    float: right;
    margin-right: 0;
    list-style: none; }
    .comment-list ol.children .comment-meta {
      width: 20%;
      float: left;
      margin-right: 6.6666666667%; }
    .comment-list ol.children .comment-content,
    .comment-list ol.children #respond {
      width: 73.3333333333%;
      float: right;
      margin-right: 0; }
    .comment-list ol.children ol.children {
      width: 86.6666666667%;
      float: right;
      margin-right: 0; }
      .comment-list ol.children ol.children .comment-meta {
        width: 23.0769230769%;
        float: left;
        margin-right: 7.6923076923%; }
      .comment-list ol.children ol.children .comment-content,
      .comment-list ol.children ol.children #respond {
        width: 69.2307692308%;
        float: right;
        margin-right: 0; }
      .comment-list ol.children ol.children ol.children {
        width: 84.6153846154%;
        float: right;
        margin-right: 0; }
        .comment-list ol.children ol.children ol.children .comment-meta {
          width: 27.2727272727%;
          float: left;
          margin-right: 9.0909090909%; }
        .comment-list ol.children ol.children ol.children .comment-content,
        .comment-list ol.children ol.children ol.children #respond {
          width: 63.6363636364%;
          float: right;
          margin-right: 0; }
        .comment-list ol.children ol.children ol.children ol.children {
          width: 81.8181818182%;
          float: right;
          margin-right: 0; }
          .comment-list ol.children ol.children ol.children ol.children .comment-meta {
            width: 33.3333333333%;
            float: left;
            margin-right: 11.1111111111%; }
          .comment-list ol.children ol.children ol.children ol.children .comment-content,
          .comment-list ol.children ol.children ol.children ol.children #respond {
            width: 55.5555555556%;
            float: right;
            margin-right: 0; }
  #respond .comment-form-author,
  #respond .comment-form-email,
  #respond .comment-form-url {
    width: 29.4117647059%;
    float: left;
    margin-right: 5.8823529412%; }
  #respond .comment-form-url {
    float: right;
    margin-right: 0; }
  #respond .comment-form-comment {
    clear: both;
    }
    }

/**
 * Widgets
 */
.widget {
  margin: 0 0 3.631em; }
  .widget select {
    max-width: 100%; }
  .widget .widget-search .search-submit {
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important; }
  .widget h3.widget-title,
  .widget h2.widgettitle {
    font-size: 1.387em;
    letter-spacing: 0;
    border-bottom: 3px solid #60646c;
    padding: 0 0 1em;
    margin-bottom: 1em;
    font-weight: 700; }
  .widget ul {
    margin-left: 0;
    list-style: none; }
    .widget ul ul {
      margin-left: 1.618em; }

.widget-area .widget a.button {
  font-weight: 700 !important;
  color: #fff; }
  .widget-area .widget a.button:hover {
    color: #fff; }

.header-widget-region::after {
  clear: both;
  content: "";
  display: table; }

.header-widget-region .widget {
  margin: 0;
  padding: 1em 0;
  font-size: .857em; }

.widget_search form,
.widget_product_search form {
  position: relative; }
  .widget_search form input[type=text],
  .widget_search form input[type=search],
  .widget_product_search form input[type=text],
  .widget_product_search form input[type=search] {
    width: 100%;
    padding-left: 2.618em; }
  .widget_search form input[type=submit],
  .widget_product_search form input[type=submit] {
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    top: 0;
    left: 0; }
  .widget_search form:before,
  .widget_product_search form:before {
    content: "\f002";
    font-family: "FontAwesome";
    position: absolute;
    top: .618em;
    left: 1em;
    line-height: 1; }

.widget_recent_entries ul,
.widget_pages ul,
.widget_categories ul,
.widget_archive ul,
.widget_recent_comments ul,
.widget_nav_menu ul,
.widget_links ul {
  margin: 0; }
  .widget_recent_entries ul li,
  .widget_pages ul li,
  .widget_categories ul li,
  .widget_archive ul li,
  .widget_recent_comments ul li,
  .widget_nav_menu ul li,
  .widget_links ul li {
    list-style: none;
    margin-bottom: .618em; }
    .widget_recent_entries ul li:before,
    .widget_pages ul li:before,
    .widget_categories ul li:before,
    .widget_archive ul li:before,
    .widget_recent_comments ul li:before,
    .widget_nav_menu ul li:before,
    .widget_links ul li:before {
      font-family: "FontAwesome";
      margin-right: .53em;
      display: inline-block;
      opacity: 0.35; }
  .widget_recent_entries ul .sub-menu,
  .widget_pages ul .sub-menu,
  .widget_categories ul .sub-menu,
  .widget_archive ul .sub-menu,
  .widget_recent_comments ul .sub-menu,
  .widget_nav_menu ul .sub-menu,
  .widget_links ul .sub-menu {
    margin-top: .618em;
    margin-left: 1.618em; }

.widget-area #wp-calendar th,
.widget-area #wp-calendar td,
.footer-widgets #wp-calendar th,
.footer-widgets #wp-calendar td {
  padding: .236em;
  text-align: center; }

.widget_recent_entries ul li:before,
.widget_pages ul li:before {
  content: "\f0f6"; }

.widget_recent_entries ul ul.children,
.widget_pages ul ul.children {
  margin: 0.618em 0 0 1.387em; }

.widget_categories ul li:before {
  content: "\f114"; }

.widget_categories ul li.current-cat:before {
  content: "\f115"; }

.widget_archive ul li:before {
  content: "\f115"; }

.widget_recent_comments ul li:before {
  content: "\f0e5"; }

.widget_nav_menu ul li:before {
  content: "\f0f6"; }

.widget_links ul li:before {
  content: "\f08e"; }

.widget-area .widget {
  font-size: .857em; }
  .widget-area .widget h1.widget-title {
    font-size: 1.387em; }
  .widget-area .widget a {
    color: #60646c;
    font-weight: 400; }
    .widget-area .widget a:hover {
      color: #000000; }

/**
 * Infinite Scroll
 */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

/**
 * 404 Styles
 */
.error404 .site-content .widget_product_search {
  padding: 1.618em;
  background-color: rgba(0, 0, 0, 0.025); }
  .error404 .site-content .widget_product_search form {
    margin: 0; }

.error404 .content-area {
  width: 100%; }

.error404 .fourohfour-columns-2 {
  padding: 2.618em 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-width: 1px 0;
  margin-bottom: 2.618em; }
  .error404 .fourohfour-columns-2::after {
    clear: both;
    content: "";
    display: table; }
  .error404 .fourohfour-columns-2 ul.products,
  .error404 .fourohfour-columns-2 ul.products li.product,
  .error404 .fourohfour-columns-2 .widget {
    margin-bottom: 0; }
  .error404 .fourohfour-columns-2 .col-1 {
    width: 47.8260869565%;
    float: left;
    margin-right: 4.347826087%; }
    .error404 .fourohfour-columns-2 .col-1 ul.products li.product {
      width: 45.4545454545%;
      float: left;
      margin-right: 9.0909090909%; }
  .error404 .fourohfour-columns-2 .col-2 {
    width: 47.8260869565%;
    float: right;
    margin-right: 0;
    padding: 1.618em;
    background-color: rgba(0, 0, 0, 0.025);
    }


/*===================================DIOGO==================================*/

.fontIcon{
  font-family: 'FontAwesome';
}



.barTop{
  position:relative;
  display:block;
  background:#F5F5F5;
  height:40px;
  padding:10px 5% 10px 5%;
}

.barTop .socialMedia{
  position:relative;
  display:block;
  list-style:none;
  margin:0;
  padding:0;
  float:left;

}

.barTop .socialMedia li{
  position:relative;
  display:inline-block;
  margin:0 15px 0 0;
  padding:0;
  float:left;
}
.barTop .socialMedia li a{
  position:relative;
  display:block;
  width:100%;
  height:100%;
}

.barTop .socialMedia li a:before,
footer.site-footer .socialMedia li a:before{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  color:#888;
  font-family: 'FontAwesome';
  font-weight:lighter;
}

.barTop .socialMedia li a:hover:before,
footer.site-footer .socialMedia li a:hover:before{
  color:#000;
}

.barTop .socialMedia li.facebook a:before,
footer.site-footer .socialMedia li.facebook a:before{
  content:"\f09a";
}

.barTop .socialMedia li.instagram a:before,
footer.site-footer .socialMedia li.instagram a:before{
  content:"\f16d";
}

.barTop .socialMedia li.youtube a:before,
footer.site-footer .socialMedia li.youtube a:before{
  content:"\f16a";
}

.barTop .socialMedia li.twitter a:before,
footer.site-footer .socialMedia li.twitter a:before{
  content:"\f099";
}

.barTop .socialMedia li.pinterest a:before,
footer.site-footer .socialMedia li.pinterest a:before{
  content: "\f0d2";
}
.barTop .settings{
  position:absolute;
  display:none;
  right:5%;
  top:10px;
  width:20px;
  height:20px;
  color:#888;
  font-size:17px;
}
.barTop .settings.hover,
.barTop .settings:hover{
  color:#000;
}

.barTop .settings:before{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  content: "\f05a";
  line-height:20px;
  text-align:center;
  font-size:20px;
}
.barTop .linksCommerce{
   position:relative;
  display:block;
  list-style:none;
  margin:0;
  padding:0;
  float:right;
}
.barTop .linksCommerce li{
  position:relative;
  display:inline-block;
  float:left;
  margin:0 1em 0 0;
}
.barTop .linksCommerce li:last-child{
  margin:0;
}
.barTop .linksCommerce li span,
.barTop .linksCommerce li a span{
  color:#888;
  font-weight:normal;
}
.barTop .linksCommerce li a span:hover{
  color:#000;
}
.barTop .linksCommerce li span{
  position:relative;
  display:block;
  font-size:11px;
  padding:0 0 0 15px;
}
.barTop .linksCommerce li span:before{
  position:absolute;
  display:block;
  left:0;
  top:0;
  font-weight:lighter;
  font-family: 'FontAwesome';
}

.barTop .linksCommerce li.mapa span:before,
.blocksHome .block.entrega .title:before{
  content: "\f0ac";
}

.blocksHome .block.seguranca .title:before{
  content: "\f023";
}



.barTop .linksCommerce li.atendimento span:before,
.blocksHome .block.atendimento .title:before{
  content: "\f232";
}

.barTop .linksCommerce li.troca span:before,
.blocksHome .block.troca .title:before{
  content: "\f079";
}

.barTop .linksCommerce li.frete span:before,
.blocksHome .block.frete .title:before{
  content: "\f0d1";
}


.barTop .linksCommerce li.pagamento span:before,
.blocksHome .block.pagamento .title:before{
  content: "\f09d";
}


.barTop .linksCommerce li.conta span:before,
.blocksHome .block.conta .title:before{
  content: "\f007";
}





.site-search{
  margin-top:5px;
}

.site-header-cart .cart-contents .amount{
  font-size:12px;
  font-weight:700;
}


.single-product .content-area#primary{
  width:90%;
}

.single-product .widget-area#secondary{
  display:none !important;
}



/*===@MEDIAQUERY ==== diogomediaquery*/

@media screen and (min-width: 960px) {
  
  
.site-search{
    width:calc(80% - 550px);
  }
  
/*BlocksHome*/
.blocksHome{
  margin:70px 0 70px 0;
}

.blocksHome .block{
  position:relative;
  display:block;
  float:left;
  margin:0 2.5% 0 2.5%;
  width:18.75%;
  height:90px;
}
.blocksHome .block:first-child{
  margin-left:5%;
}

.blocksHome .block:last-child{
  margin-right:5%;
}
.blocksHome .block a{
  width:calc(100% - 2px);
  height:88px;
  text-align:center;
}

.blocksHome .block .title{
  display:inline-block;
  text-align:left;
  margin:30px 0 0 0;
}

.blocksHome .block .title:before{
  position:absolute;
  display:block;
  left:-30px;
}

.single-product .blocksHome .block a{
  border:1px solid #FFF !important; 
}

.single-product .blocksHome .block a{
  border:1px solid #FFF !important; 
}

.single-product .blocksHome .block .title,
.single-product .blocksHome .block .title:before{
  color:#FFF !important;
}

.single-product .blocksHome .block a:hover{
  background:#FFF;
  color:#000;
}
.single-product .blocksHome .block a:hover .title,
.single-product .blocksHome .block a:hover .title:before{
  color:#000 !important;
}


/*BlocksHome FIM*/


}


@media screen and (max-width: 959px) {
  

  .loginCadastro .link{
    text-align:center;
  }
  

  .loginCadastro .icon{
    position:absolute;
    display:block;
    left:50%;
    margin:0 0 0 -16px;
    top:0;
    
  }
  
  .loginCadastro .text{
    height:12px;
    line-height:12px;
    display:inline-block;
    margin:40px 0 0 0;
    float:none;
    font-size:10px;
  }
  
  .loginCadastro .dropDown{
    top:60px;
  }
  
 
  
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  
  
.sliderHome .standard-1 .title > h1{
  font-size: 25px;
  font-weight: normal;
  width: 90%;
  margin:0 5% 0 5%;
}

.sliderHome .standard-1 .linkButton > a{
  padding:10px 20px 10px 20px;
}



   /*BlocksHome*/
  
  
  .blocksHome{
  position:relative;
  display:table;
  width:100%;
  margin:40px 0 40px 0;
}

.blocksHome .block{
  position:relative;
  display:block;
  float:left;
  margin:0 2.5% 0 2.5%;
  width:18.75%;
  height:100px;
}
.blocksHome .block:first-child{
  margin-left:5%;
}

.blocksHome .block:last-child{
  margin-right:5%;
}
.blocksHome .block a{
  position:relative;
  display:block;
  width:calc(100% - 2px);
  height:90px;
  border:1px solid #DDD;
  text-align:center;
}

.blocksHome .block .title{
  position:relative;
  display:inline-block;
  text-align:center;
  margin:15px 0 0 0;
  font-size:11px;
  line-height:12px;
  color:#000;
}

.blocksHome .block .title:before{
  position:relative;
  display:block;
  text-align:center;
  margin:0 0 5px 0;
  height:25px;
  left:inherit;
  font-family: "FontAwesome";
  font-weight:normal;
  font-size:20px;
  line-height:25px;
  width:100%;
}
  /*BlocksHome fim */
  
 /*BLOG*/
 
 .home .blog .items .item{
}

.home .blog .mainContent .title{
  padding:15px;
}

/*BLOG - FIM */
  
  
}

@media screen and (max-width: 600px) {
  .home .blog .mainContent{
    margin-top:20px;
  }
  
  .mainContent.featured_products {
    padding: 30px 1.5% 0px 3.3%;
}

.home .content .linkSession{
  margin-top:20px;
}

.home .blog .items{
  margin-bottom:15px;
}



.home .content header .title{
  font-size:23px !important;
}

.woocommerce .ywcps-wrapper .owl-item li.product{
  padding:0;
}

ul.products li.product img {
  margin-bottom:20px !important;
}

.owl-dots{
  margin-top:0px;
}

.site-header{
  margin-bottom:0px !important;
}

}
@media screen and (min-width: 480px) and (max-width: 600px) {
  
/*===SLIDER====*/
.sliderHome .standard-1 .tipe{

  }
.sliderHome .standard-1 .title{
  width: 90%;
  margin:0 5% 0 5%;
  }
  
.sliderHome .standard-1 .title > h1{
  font-size: 20px;
  font-weight: normal;
}

.sliderHome .standard-1 .linkButton{

}

.sliderHome .standard-1 .linkButton > a{
  padding:5px 10px 5px 10px;

}

/*===SLIDER FIM====*/

 /*BLOG*/
 
 .home .blog .items .item{
}

.home .blog .mainContent .title{
  padding:10px;
}

/*BLOG - FIM */


  
}
@media screen and (max-width: 599px) {

  
  /*BlocksHome*/
  
  
  .blocksHome{
  position:relative;
  display:table;
  width:100%;
  margin:40px 0 40px 0;
}

.blocksHome .block{
  position:relative;
  display:block;
  float:left;
  width:42.5%;
  height:100px;
}
.blocksHome .block:nth-child(1){
  margin:0 2.5% 0 5% !important;
}

.blocksHome .block:nth-child(2){
  margin:0 5% 0 2.5% !important;
}

.blocksHome .block:nth-child(3){
  margin:0 2.5% 0 5% !important;
}

.blocksHome .block:nth-child(4){
  margin:0 5% 0 2.5% !important;
}

.blocksHome .block a{
  position:relative;
  display:block;
  width:calc(100% - 2px);
  height:90px;
  border:1px solid #DDD;
  text-align:center;
}

.blocksHome .block .title{
  position:relative;
  display:inline-block;
  text-align:center;
  margin:15px 0 0 0;
  font-size:11px;
  line-height:12px;
  color:#000;
}

.blocksHome .block .title:before{
  position:relative;
  display:block;
  text-align:center;
  margin:0 0 5px 0;
  height:25px;
  left:inherit;
  font-family: "FontAwesome";
  font-weight:normal;
  font-size:20px;
  line-height:25px;
  width:100%;
}


  
  /*BlocksHome fim */
  
  
}


@media screen and (min-width: 768px) and (max-width: 959px) {
  
  
  
  .loginCadastro{
    text-align:center;
    width:125px;
    margin: 0px 240px 0px 3% !important;
  }
  
}





/*===@MEDIAQUERY ====*/
@media screen and (min-width: 768px) {
  
  
  
  .page nav.main-navigation,
  .single nav.main-navigation,
  .single nav.main-navigation,
  .archive nav.main-navigation{
  display:table;
  width:100%;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.40);
}


.woocommerce-active .site-header .site-header-cart {
    padding: 10px;
    background: #EEE none repeat scroll 0% 0%;
}

  .site-header .col-full{
  width:100% !important;
  max-width:inherit !important;
  margin: 0 !important;
}

.headerContent{
  position:relative;
  display:block;
  width:90%;
  margin:0 5% 0 5%;
}





  .secondary-navigation{
    display:none;
  }
  
  .site-branding{
    margin:0;
  }
  
  .main-navigation ul li{
    position: relative;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 25%;
    text-align: center;
    float:left;
}

.main-navigation ul li:nth-child(1),
.main-navigation ul li:nth-child(2),
.main-navigation ul li:nth-child(3),
.main-navigation ul li:nth-child(4){
  border-top: 1px solid #DDD;
}

.main-navigation ul li:nth-child(5),
.main-navigation ul li:nth-child(6),
.main-navigation ul li:nth-child(7),
.main-navigation ul li:nth-child(8),
.main-navigation ul li:nth-child(9),
.main-navigation ul li:nth-child(10){
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}

.main-navigation ul li:nth-child(1),
.main-navigation ul li:nth-child(2),
.main-navigation ul li:nth-child(3){
  border-right: 1px solid #DDD;
}
.main-navigation ul li:nth-child(5),
.main-navigation ul li:nth-child(6),
.main-navigation ul li:nth-child(7),
.main-navigation ul li:nth-child(8),
.main-navigation ul li:nth-child(9){
  border-right: 1px solid #DDD;
}

.main-navigation ul li:nth-child(5),
.main-navigation ul li:nth-child(6),
.main-navigation ul li:nth-child(7),
.main-navigation ul li:nth-child(8),
.main-navigation ul li:nth-child(9),
.main-navigation ul li:nth-child(10){
  width:16.6666%;
  width:calc(16.6666667% - 0px);
}

.main-navigation ul li a{
  font-size:12px;
  height:100%;
}
.main-navigation ul li a:hover{
  background:#EEE;
}

.main-navigation ul li:nth-child(1) a:before,
.main-navigation ul li:nth-child(2) a:before,
.main-navigation ul li:nth-child(3) a:before,
.main-navigation ul li:nth-child(4) a:before{
  position:relative;
  display:inline-block;
  width:15px;
  height:14px;
  content:"";
  top:2px;
}

.main-navigation ul li:nth-child(1) a:before{
  background:url('images/img_all.png') -280px 0 no-repeat;
}

.main-navigation ul li:nth-child(2) a:before{
  background:url('images/img_all.png') -240px 0 no-repeat;
  width:18px;
}

.main-navigation ul li:nth-child(3) a:before{
  content: "\f0e5" !important;
  font-family:"fontAwesome";
  font-size:14px;
  top:0;
}

.main-navigation ul li:nth-child(4) a:before{
  background:url('images/img_all.png') -260px 0 no-repeat;
}




  
}



@media screen and (max-width: 767px) {
  
  
.right-sidebar .content-area {
    width: 90% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    float: none !important;
}

.right-sidebar .widget-area {
    width: 90% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
}

.page .content-area main > article .articleHeader{
  padding:0 0 10px 0;
  width:70%;
  margin:0 15% 70px 15%;
}

.page .content-area main > article .articleHeader h2{
  letter-spacing: 0.1em;
  line-height: 1.5em;
  font-size: 1.2em;
}


  .page .headerPage{
    display:none !important;
  }
  
  .woocommerce-breadcrumb{
    padding:0 0 1em 0 !important;
  }
  
  
  .barTop .settings{
    display:block;
  }
  
  .barTop .linksCommerce{
    position:absolute;
    display:none;
    top:35px;
    right:5%;
    background:#FFF;
    width:50%;
    border:1px solid #DDD;
    z-index:9999;
    padding:10px;
  }
  .barTop .linksCommerce.hover{
    display:block;
  }
  
  .barTop .linksCommerce:before{
    content: "\f0d8";
    position: absolute;
    top: -15px;
    right: 5px;
    color: #CCC;
    font-family: 'FontAwesome';
  }
  .barTop .linksCommerce li{
    width:100%;
    margin:0 0 10px 0;
  }
  .barTop .linksCommerce li span{
    font-size:13px;
    padding:0 0 0 20px;
  }
  
  
  .site-header{
    padding:0;
  }
  .col-full{
    width:90% !important;
    margin:0 5% 0 5% !important;
  }
  
  .col-full{
    width:100% !important;
    margin:0 !important;
  }
  

  
  
  .headerContent {
    position: relative;
    display:inline-block;
    width:auto;
    margin: 0px 5%;
    padding:20px 0 15px 0;
  }
  
  .site-header-cart .cart-contents{
    right:5% !important;
    top:38px !important;
  }
  
 
  
  .site-search{
    width:90%;
    margin:0px 5% 25px 5%;
  }
  
  nav.main-navigation{
    width:90%;
    margin:0 5% 0 5%;
  }
  
  .menu-toggle{
    margin:0 !important;
  }
  

.home .content{
  padding:35px 0 35px 0;
}

footer.site-footer{
  padding: 35px 0 0 0;
  display:table !important;
  width:100% !important;
}

footer.site-footer .session{
  margin:17.5px 0 17.5px 0;
}
/*
footer .colls.colls-2 .coll{
  width:90%;
  margin:10px 5% 10px 5% !important;
}



footer .colls.colls-2 .coll .header{
  margin-bottom:5px;
}

*/

footer .colls.colls-2 .coll:first-child{
  margin-left:5%;
}

footer.site-footer .session.selos {
    padding: 35px 0px;
    margin-top: 35px;
}

footer.site-footer .session.afterFooter {
    margin: 35px 0px 0px;
}


.related ul.products li.product{
  margin:0 1.5% 0 1.5%;
  width:32.33% !important;
  float:left;
}

.related ul.products li.product:first-child,
.related ul.products li.product:last-child{
  margin:0 !important;
}


}




@media screen and (min-width: 479px) and (max-width: 768px) {
   .loginCadastro {
    text-align: center;
    width: 125px;
    margin: 20px 120px 0px 3% !important;
  }
  
  .home .blog .mainContent .title{
    position:relative !important;
  }
  
  
  #sb_instagram.sbi_col_3 #sbi_images .sbi_item {
    width: 33.33% !important;
}
#sb_instagram .sbi_photo{
  min-height:140px !important;
}



footer .colls.colls-2 .coll:first-child{
  width:150px;
}

footer .colls.colls-2 .coll:last-child{
  width:calc(85% - 150px);
}



  
  

}

@media screen and (max-width: 480px) {
  
   .loginCadastro {
    text-align: center;
    width: 110px;
    margin: 20px 70px 0px 0 !important;
  }
  
  .loginCadastro .dropDown{
    top:70px;
    min-width:200px;
    padding:10px;
  }
  
  /*===SLIDER====*/
.sliderHome .standard-1 .tipe{
    height:20%;
  }
.sliderHome .standard-1 .title{
  width: 90%;
  margin:0 5% 0 5%;
  height:40%;
  }
  
.sliderHome .standard-1 .title > h1{
  font-size: 20px;
  font-weight: normal;
}

.sliderHome .standard-1 .linkButton{
  height:40%;
}

.sliderHome .standard-1 .linkButton > a{
  padding:5px 10px 5px 10px;
  border:1px solid #FFF;
}

/*===SLIDER FIM====*/
  
  
 /*BLOG*/
 
 .home .blog .items .item{
  
}

.home .blog .mainContent .title{
  position:relative;
  display:block;
  width:100%;
  padding:10px;
}

/*BLOG - FIM */


footer.site-footer .session.selos .selo_h{
  display:none;
}


footer.site-footer .session.selos .selo_v{
  display:block;
}


.home .blog .items .item{
  position: relative;
  display: table !important;
  float: none !important;
  width: 100% !important;
  margin: 0 0 20px 0 !important;
}

.home .blog .mainContent .title{
  position: relative;
  display: block;
  float:right;
  width: 60% !important;
  background:none;
  color:#000;
  text-align:left;
}

.home .blog .items .item a img{
  position: relative;
  display: block;
  width:40%;
  float:left;
}


  #sb_instagram.sbi_col_3 #sbi_images .sbi_item {
    width: 50% !important;
}

#sb_instagram .sbi_photo{
  max-height:140px !important;
}


.wpcf7-form input.wpcf7-form-control,
.wpcf7-form textarea.wpcf7-form-control{
  width:100%;
}



}
  
/*===END @MEDIAQUERY ====*/



.metaslider .caption-wrap{
  background:none !important;  
  position: absolute;
  bottom: inherit !important;
  top:0;
  left: 0px;
  opacity: 1 !important;
  margin: 0px;
  display: block;
  width: 100%;
  height:100%;
  line-height: 1.4em;
}

.metaslider .caption{
  height:100%;
}

/*BlocksHome*/

.blocksHome{
  position:relative;
  display:table;
  width:100%;
  list-style:none;
}

.blocksHome .block{
  position:relative;
  display:block;
}
.blocksHome .block:first-child{
  margin-left:5%;
}

.blocksHome .block:last-child{
  margin-right:5%;
}
.blocksHome .block a{
  position:relative;
  display:block;
  width:calc(100% - 2px);
  border:1px solid #DDD;
  text-align:center;
}

.blocksHome .block .title{
  position:relative;
  font-size:11px;
  line-height:12px;
  color:#000;
}

.blocksHome .block .title:before{
  display:block;
  height:25px;
  font-family: "FontAwesome";
  font-weight:normal;
  font-size:20px;
  line-height:25px;
}



.blocksHome .block a:hover{
  border:1px solid #000;
}


.single-product div.product form.cart .single_add_to_cart_button {
    padding: 20px 40px;
    background:#1E721C;
    text-transform:uppercase;
}

.single-product div.product form.cart .single_add_to_cart_button:hover{
  background:#000;
}
/*BlocksHome - FIM*/

/* Galeria youtube home */

.home .content.youtube{
  padding-bottom: 0;
}
.youtubechannelgallery{
    max-width: 1000px;
    margin: 50px auto 0;
}

#ytc-wrapper .ytc-thumbnails .ytc-pagination,
#ytc-wrapper .ytc-links{
  display: none!important;
}